<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-ReactiveCocoa," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="RACCommand作为RAC比较重要的一个部分,其作用就是得到信号指令触发动作执行,一般涉及到UI交互操作.那在项目里我们要怎样巧妙的使用这个利器呢?">
<meta property="og:type" content="article">
<meta property="og:title" content="RACCommand在项目中的实战运用和理解">
<meta property="og:url" content="http://qiaotongxin.cc/2016/08/09/20160809/index.html">
<meta property="og:site_name" content="乔同X的博客">
<meta property="og:description" content="RACCommand作为RAC比较重要的一个部分,其作用就是得到信号指令触发动作执行,一般涉及到UI交互操作.那在项目里我们要怎样巧妙的使用这个利器呢?">
<meta property="og:image" content="http://qiaotongxin.cc/images/posts/order.jpeg">
<meta property="og:image" content="http://qiaotongxin.cc/images/posts/pay.jpeg">
<meta property="og:updated_time" content="2016-08-11T10:03:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RACCommand在项目中的实战运用和理解">
<meta name="twitter:description" content="RACCommand作为RAC比较重要的一个部分,其作用就是得到信号指令触发动作执行,一般涉及到UI交互操作.那在项目里我们要怎样巧妙的使用这个利器呢?">
<meta name="twitter:image" content="http://qiaotongxin.cc/images/posts/order.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiaotongxin.cc/2016/08/09/20160809/"/>

  <title> RACCommand在项目中的实战运用和理解 | 乔同X的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">乔同X的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-shield"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RACCommand在项目中的实战运用和理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-09T00:00:00+08:00" content="2016-08-09">
              2016-08-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/09/20160809/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/09/20160809/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>RACCommand作为RAC比较重要的一个部分,其作用就是得到信号指令触发动作执行,一般涉及到UI交互操作.那在项目里我们要怎样巧妙的使用这个利器呢?</p>
</blockquote>
<a id="more"></a>
<p> RACCommand的你需要了解的</p>
<h2 id="两种创建方式"><a href="#两种创建方式" class="headerlink" title="两种创建方式"></a>两种创建方式</h2><pre><code>#1
_orderCreatCommand = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) {

    return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {


        return nil;
    }];
}];

#2    
RACSignal *isEnableSignal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
    return nil;
}];
_orderCreatCommand = [[RACCommand alloc] initWithEnabled:isEnableSignal signalBlock:^RACSignal *(id input) {

    return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {


        return nil;
    }];
}];
</code></pre><h2 id="属性和方法的解析"><a href="#属性和方法的解析" class="headerlink" title="属性和方法的解析"></a>属性和方法的解析</h2><h3 id="调用执行成功返回信号的信号-主线程执行"><a href="#调用执行成功返回信号的信号-主线程执行" class="headerlink" title="调用执行成功返回信号的信号,主线程执行"></a>调用执行成功返回信号的信号,主线程执行</h3><pre><code>@property (nonatomic, strong, readonly) RACSignal *executionSignals;
</code></pre><h3 id="调用执行当前信号是否正在执行返回-NO-主线程执行"><a href="#调用执行当前信号是否正在执行返回-NO-主线程执行" class="headerlink" title="调用执行当前信号是否正在执行返回@(NO),主线程执行"></a>调用执行当前信号是否正在执行返回@(NO),主线程执行</h3><pre><code>@property (nonatomic, strong, readonly) RACSignal *executing;
</code></pre><h3 id="默认情况下返回-NO信号-但只有一下两种情况会返回-YES-1-上面第二种创建RACCommand的时候就给isEnableSignal赋值为-YES的时候-2-allowsConcurrentExecution属性设置为-NO并且这个信号正在执行中-主线程执行"><a href="#默认情况下返回-NO信号-但只有一下两种情况会返回-YES-1-上面第二种创建RACCommand的时候就给isEnableSignal赋值为-YES的时候-2-allowsConcurrentExecution属性设置为-NO并且这个信号正在执行中-主线程执行" class="headerlink" title="默认情况下返回@NO信号,但只有一下两种情况会返回@YES 1.上面第二种创建RACCommand的时候就给isEnableSignal赋值为@YES的时候 2.allowsConcurrentExecution属性设置为 NO并且这个信号正在执行中. 主线程执行"></a>默认情况下返回@NO信号,但只有一下两种情况会返回@YES 1.上面第二种创建RACCommand的时候就给isEnableSignal赋值为@YES的时候 2.allowsConcurrentExecution属性设置为 NO并且这个信号正在执行中. 主线程执行</h3><pre><code>@property (nonatomic, strong, readonly) RACSignal *enabled;
</code></pre><h3 id="是否允许多个RACCommand同时执行。"><a href="#是否允许多个RACCommand同时执行。" class="headerlink" title="是否允许多个RACCommand同时执行。"></a>是否允许多个RACCommand同时执行。</h3><pre><code>@property (atomic, assign) BOOL allowsConcurrentExecution;
</code></pre><h3 id="执行RACCommand的时候发送获取的error信号"><a href="#执行RACCommand的时候发送获取的error信号" class="headerlink" title="执行RACCommand的时候发送获取的error信号"></a>执行RACCommand的时候发送获取的error信号</h3><pre><code>@property (nonatomic, strong, readonly) RACSignal *errors;
</code></pre><h3 id="调用RACCommand，input为executionSignals的订阅者发送的值"><a href="#调用RACCommand，input为executionSignals的订阅者发送的值" class="headerlink" title="调用RACCommand，input为executionSignals的订阅者发送的值"></a>调用RACCommand，input为executionSignals的订阅者发送的值</h3><pre><code>- (RACSignal *)execute:(id)input;
</code></pre><h2 id="开始着手项目实战"><a href="#开始着手项目实战" class="headerlink" title="开始着手项目实战"></a>开始着手项目实战</h2><h3 id="项目功能需求讲解一"><a href="#项目功能需求讲解一" class="headerlink" title="项目功能需求讲解一:"></a>项目功能需求讲解一:</h3><p>某订单确认页面<br><img src="/images/posts/order.jpeg" alt="images"><br>点击提交订单按钮</p>
<h4 id="在VC中代码"><a href="#在VC中代码" class="headerlink" title="在VC中代码:"></a>在VC中代码:</h4><p>这里订阅从ViewModel返回的最终信号</p>
<pre><code>//点击提交订单
[[self.commitOrderButton rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(id x) {
    STRONG
    [[self.confirmOrderViewModel.orderCreatCommand execute:finalParames]
     subscribeNext:^(NSDictionary *x) {

        self.commitOrderButton.enabled = YES;
        if ([self.confirmOrderViewModel.payWay isEqualToString:pay_downLine]{
            //货到付款处理...    
        } else {
            //在线支付处理...            
        }
    } error:^(NSError *error) {
        [SVProgressHUD showErrorWithStatus:@&quot;网络错误~&quot;];
    }];

}];
</code></pre><h4 id="在ViewModel中代码"><a href="#在ViewModel中代码" class="headerlink" title="在ViewModel中代码:"></a>在ViewModel中代码:</h4><p>创建command,在input获取从VC中调用的execute传来的参数,返回一个信号.信号包裹着提交订单网络请求的数据返回给下一个订阅着.</p>
<pre><code>- (RACCommand *)orderCreatCommand{

    _orderCreatCommand = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(NSMutableDictionary *params) {

        return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
            [SVProgressHUD showWithStatus:@&quot;提交订单...&quot;];
            [XNBaseRequest HTTPPostWithUrl:URL_SX(XNRequestOrderCreat)
                                   Parames:parames
                                 commplete:^(id result) {

                                         [subscriber sendNext:payDict];
                                     });
                                 }
                                   failure:^(NSError *error) {
                                       [subscriber sendError:error];
                                   }];

            return nil;
        }];

    }];

    return _orderCreatCommand;
}
</code></pre><h3 id="项目功能需求讲解二"><a href="#项目功能需求讲解二" class="headerlink" title="项目功能需求讲解二:"></a>项目功能需求讲解二:</h3><p>某订单支付页面<br><img src="/images/posts/pay.jpeg" alt="images"><br>点击确认支付按钮</p>
<h4 id="同样获取按钮点击事件做你想做的事"><a href="#同样获取按钮点击事件做你想做的事" class="headerlink" title="同样获取按钮点击事件做你想做的事"></a>同样获取按钮点击事件做你想做的事</h4><pre><code> [[self.CheckStandViewModel.payCommand execute:@&quot;1&quot;] subscribeNext:^(NSNumber      *isSuccess) {
                                                                                 self.CheckStandViewModel.isOrderSuccess = isSuccess.boolValue;
} error:^(NSError *error) {
        [SVProgressHUD showErrorWithStatus:@&quot;网络错误~&quot;];
    }];
</code></pre><h4 id="同样在ViewModel里创建Command"><a href="#同样在ViewModel里创建Command" class="headerlink" title="同样在ViewModel里创建Command"></a>同样在ViewModel里创建Command</h4><p>… 你可以做你想自己的数据处理,在这我都不展示了</p>
<pre><code>   - (RACCommand *)payCommand{
    WEAK
    _payCommand = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(NSString  *payType) {

        return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        STRONG
            [SVProgressHUD showWithStatus:@&quot;前往支付...&quot;];
             ...
            [XNBaseRequest HTTPPostWithUrl:url
                                      Parames:parames
                                    commplete:^(id result) {

                                        ... 
                            [subscriber sendNext:@(NO)];
                            [subscriber sendCompleted];
                                                                                                                       failure:^(NSError *error) {

                                        [subscriber sendError:error];

                                      }];

            return nil;
        }];
    }];

    return _payCommand;
}
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在RAC中万物皆信号,所以你需要更多的去理解信号作为一种流的方式存在.还有更多RACCommand方法等待你的发现,至于如何更好的利用这个利器,相信你也有几分的了解了,接下来的就需要自己不断的摸索更多神奇而又强大的方法了.</p>
<h2 id="文献参考"><a href="#文献参考" class="headerlink" title="文献参考"></a>文献参考</h2><p><a href="http://cocoadocs.org/docsets/ReactiveCocoa/2.3.1/Classes/RACCommand.html#overview" target="_blank" rel="external">RACCommand英文文档</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="乔同X WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="乔同X Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactiveCocoa/" rel="tag">#-ReactiveCocoa</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/20160806/" rel="next" title="基于ReactiveCocoa和MVVM设计的购物车基本操作实现代码解析">
                <i class="fa fa-chevron-left"></i> 基于ReactiveCocoa和MVVM设计的购物车基本操作实现代码解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/20160810/" rel="prev" title="利用Hopper Disassembler 反编译虾米音乐,微信.">
                利用Hopper Disassembler 反编译虾米音乐,微信. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/09/20160809/"
           data-title="RACCommand在项目中的实战运用和理解" data-url="http://qiaotongxin.cc/2016/08/09/20160809/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="乔同X" />
          <p class="site-author-name" itemprop="name">乔同X</p>
          <p class="site-description motion-element" itemprop="description">Do What I Can Do!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Josin22" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5559102394" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://iamyuhang.com/" title="冀宇航" target="_blank">冀宇航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.guiyongdong.com/" title="贵永冬" target="_blank">贵永冬</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种创建方式"><span class="nav-number">1.</span> <span class="nav-text">两种创建方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性和方法的解析"><span class="nav-number">2.</span> <span class="nav-text">属性和方法的解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用执行成功返回信号的信号-主线程执行"><span class="nav-number">2.1.</span> <span class="nav-text">调用执行成功返回信号的信号,主线程执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用执行当前信号是否正在执行返回-NO-主线程执行"><span class="nav-number">2.2.</span> <span class="nav-text">调用执行当前信号是否正在执行返回@(NO),主线程执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认情况下返回-NO信号-但只有一下两种情况会返回-YES-1-上面第二种创建RACCommand的时候就给isEnableSignal赋值为-YES的时候-2-allowsConcurrentExecution属性设置为-NO并且这个信号正在执行中-主线程执行"><span class="nav-number">2.3.</span> <span class="nav-text">默认情况下返回@NO信号,但只有一下两种情况会返回@YES 1.上面第二种创建RACCommand的时候就给isEnableSignal赋值为@YES的时候 2.allowsConcurrentExecution属性设置为 NO并且这个信号正在执行中. 主线程执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否允许多个RACCommand同时执行。"><span class="nav-number">2.4.</span> <span class="nav-text">是否允许多个RACCommand同时执行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行RACCommand的时候发送获取的error信号"><span class="nav-number">2.5.</span> <span class="nav-text">执行RACCommand的时候发送获取的error信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用RACCommand，input为executionSignals的订阅者发送的值"><span class="nav-number">2.6.</span> <span class="nav-text">调用RACCommand，input为executionSignals的订阅者发送的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始着手项目实战"><span class="nav-number">3.</span> <span class="nav-text">开始着手项目实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目功能需求讲解一"><span class="nav-number">3.1.</span> <span class="nav-text">项目功能需求讲解一:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在VC中代码"><span class="nav-number">3.1.1.</span> <span class="nav-text">在VC中代码:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在ViewModel中代码"><span class="nav-number">3.1.2.</span> <span class="nav-text">在ViewModel中代码:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目功能需求讲解二"><span class="nav-number">3.2.</span> <span class="nav-text">项目功能需求讲解二:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同样获取按钮点击事件做你想做的事"><span class="nav-number">3.2.1.</span> <span class="nav-text">同样获取按钮点击事件做你想做的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同样在ViewModel里创建Command"><span class="nav-number">3.2.2.</span> <span class="nav-text">同样在ViewModel里创建Command</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文献参考"><span class="nav-number">5.</span> <span class="nav-text">文献参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔同X</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"josin22"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
