<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-人生 -理想 -鸡汤," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有人给我聊过人生,有人给我谈过梦想,而我 只想好好的聊聊我的开始与之后.">
<meta property="og:type" content="article">
<meta property="og:title" content="开篇第一说">
<meta property="og:url" content="https://josin22.github.io/2016/08/06/20160805/index.html">
<meta property="og:site_name" content="乔同X的博客">
<meta property="og:description" content="有人给我聊过人生,有人给我谈过梦想,而我 只想好好的聊聊我的开始与之后.">
<meta property="og:updated_time" content="2016-08-06T02:29:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开篇第一说">
<meta name="twitter:description" content="有人给我聊过人生,有人给我谈过梦想,而我 只想好好的聊聊我的开始与之后.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://josin22.github.io/2016/08/06/20160805/"/>

  <title> 开篇第一说 | 乔同X的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">乔同X的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                开篇第一说
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T08:41:00+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/20160805/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/20160805/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/06/20160805/" class="leancloud_visitors" data-flag-title="开篇第一说">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有人给我聊过人生,有人给我谈过梦想,而我 只想好好的聊聊我的开始与之后.</p>
<a id="more"></a>
<p>我大专毕业,经历过俩家公司,干倒闭过一家,现任职一家.人生不算完美,学业之路还算坎坷,至今没发毕业证(不要问我为什么,原因很简单,你体育学分没修够~).but,很庆幸自己在校学的还算ok,我记得出了校门是2014的年底,我来到庞大冗杂的郑州,一心投身于热血工作满腹强调的开发工作.于是便转海到各种招聘网站,各种投简历,还好出生的比较早,不像今天的iOS招聘,投个简历上面都显示您前面999+个简历未读.每天的战绩是一天四五十个,一星期后,终于有了一家公司竟然邀请我去面试,我记得是58同城发的消息.于是我就抱着传说中的试试的态度就义无反顾的摸着公交去了,高楼大厦A座BC座,左拐那个右拐,就到公司,前台接待的我,很有礼貌的倒了杯水,让我在会议室等技术主管,不一会儿,主管就单刀直入的问我工作经验,开发过几个app,数据的解析,网络的请求等等,作为一个出了校门的优秀学生怎么可能被懵逼,好歹之前学长说过一面试的招-背.于是我很张弛有度的似答非答的回了几句,以免被人看穿实力.就这样简单的几个回合下来,觉得体力不支,感觉公司也不大,也没什么发展潜力,于是就甩(qiao)门(qiao)而出,我是那么的不动声色的结束了第一次面试.</p>
<p>接着的三四天里有人给我打电话去面试,我以惯常的手法摸索的每家公司的需求,不过每次都是你很好,请回家等消息,然后从满心欢喜的等-&gt;辗转反侧的等-&gt;一线希望的等-&gt;彻底灰色的不等.期间我开始怀疑自己,到底是不是还能不能找到工作,我大把的同学都等着我一线胜利的消息呢~ 总共面试了4家,主管的套路都差不多一样,慢慢的我意识到茫然,紧接着就是怀疑,最后是颓废.不过好在还有一家公司面试我,也就是曾经干倒闭的那家公司,公司的老总是26左右的有志青年,公司不大,以前是做微信商城,推广,短信通的,现在想做APP外包,所以急需iOS开发人员,面试那天我起的很早,不过郑州这鬼交通堵到爆,紧赶慢赶到了公司,电梯也正碰巧遇见老板.他看了我一眼,我回了一眼,然后就尾随进了公司,然后我们就这样有了第一次的相识.公司是那种复合式的两层,我们一起去了二层,再一次面对面的相见,很客气的握了我的双手,然后很不小心的被我的静电给击了一下,然后就尴尬的做了下来.我们聊得很开心,话语中我仿佛能感知到他,这个老板,他竟然不懂技术,我的天呐,这简直是上天对我眷顾,但很快我开始了我人生中很认真很认真的一次吹牛逼.我能感受到老板也被我深深的话语所触动.然后谈了薪资谈了后续的东西,然后我就走了.</p>
<p>回来之后我镇定了自己,告诉自己一定要稳住自我,这还不算成功,虽然我成功了一半.接下来的日子是我最难熬的时候,一星期我欢快蹦跶的内心就慢慢的不跳了,这一星期让我人生的价值观有了重新的认识,我重新的认识了这个叫乔同心的boy,一个踌躇满志的boy,一个心机满满的boy.当我快要坚持不住的时候,公司来电话了,当时我是不激动来着,但是我的内心是各种心情混杂一起的.我感谢了上天,感谢了公司,感谢了大地.感谢了自己.</p>
<p>接下就是纯新人的入职场景,但又要装作很懂的样子,刚来公司的前俩月我是啥也没开发,啥也没做,公司总共两个iOS,本科的iOS先开发,老板交给他了一项目,需要他自己独立完成开发,就这样我默默的看着他开发俩月,中间项目开发中出了一些事故,开发进度慢,项目名字被人占用擅自改名,没发交工.然后就这样老板意识到我的作用,目标转向了我,那人也被开了,那天老板找我聊,大概的意思就是想让我承担着公司的iOS开发,工资也稀里糊涂的涨了大些,瞬间激情重拾,火热迸发,和老板豪言壮志的诺了这个责任.</p>
<p>看似很励志的故事,其中的坑,是比你拿的工资还要多.我开始了无限修bug,改代码,不会的去博客,论坛,qq群,demo代码的勘察和学习,无限的循环,我是那种一般都会先跳进坑里的人,至于趴出趴不出来这个坑就看自己努力够不够了,我记得又一次项目开发,需求真的很变态,但要怪只能怪自己学的还不够,但是还是硬着牙,咬着头皮各种尝试,终于在一天早上写好了,虽然后边还有修小问题.</p>
<p>那个公司是南阳一公司的自称技术经理分出来的小公司,所以常常出差南阳,所以对南阳的名胜古迹知道的不多,就知道诸葛亮以前在这住过,其老板人不错,每次饭局都会叫上我们这群技术骨干跟陪,每次喝酒的时候都会吹嘘自己团队的丰富:我们有年轻聪明的开发人员,也有经验老道的老后台,骨干核心的一线人员.每每提到这我们都会举杯饮下,以展示我们雄厚的实力.那是年少也不知道啥,就知道好好干活,然后记住了老板酒后的一句话:跟着杜哥干,年薪三十万.于是带着这种动力,我去尽力学一些新的技术(只要不知道的都是新的),我们一起加班一起吃饭,就像兄弟,就这样干了一年,后期的我们开始没有像之前接活那么多,老板也经常不在郑州,于是公司就只有我们这些劳力,晚来早走便是”情理之中”,我们不需要打卡,工资全勤.但是好景不长,这种情况被老板知道了,当时也没怎么训斥我们,其实我们也有通过南阳的同事们了解到公司的一些动荡,毕竟玩互联网的公司都是烧钱的玩意,可能老板和南阳的老总们出现了一下不合,我们也意识到公司没了南阳公司的支持,迟早要倒闭.果不其然,老板驱车从南阳归来,召集了仅有的我们的剩下的员工,一个挨着一个的谈话,我有意识到我不算是核心骨干,但最后说了一些平常没说过的话,又一次我和他面对面的说着话,我仔仔细细的写了一张我之前要报销的花费,和未结算的工资,和另一位谈完的后台开发人员走了,走的时候老板送我们到电梯口,情景不免有点伤感,但又无奈,那是我们最后一次的彼此的相望.跟随着电梯门的关闭,视线也消失了.此时我的心是紧张的,因为他说剩余的工资会在钱一到就结算给你.2015年的10月份,我们终止了合同,我也拿到了余下的工资,幸福的过上了好日子…..</p>
<p>NO … NO … NO….事情的结局不是这样的</p>
<p>之后我是拿到了结算完的钱,是很幸福,手里握着这么厚的软币们,年少的我就开始了数天的红尘作伴,潇潇洒洒,策马奔腾,共享人世繁华. 这时候你该问了,你投简历了没?找好下家公司了没?我当然没有,作为一个开发过数款APP,自认为资质可以,完全无压力,遂不急不慢的开始投简历.面试了一家公司,大家聊得比较开,畅谈技术,畅谈人生,谈了薪资待遇啥的,说我需要从一个实习生开始,工作三个月,成绩突出才有可能转正,不过转正的工资还没之前的高,谈到这里,我的内心是崩溃的,瞬间毫无曾经的优越感.终,委婉拒绝,心里不免有些落寞不已.</p>
<p>据说牛逼的人都是直接boss直谈,遂手机里装了个拉勾网APP,不巧,突然有个面试邀请,对,就是现在的公司,让我来面试,当时也没抱什么期望的就去了,第一感觉就是累,早上8点去的,等到了10点才上了楼梯(5楼需要刷卡方能进去,聪明的我走了步梯,结果也锁了门),得亏公司一人带了上去,这才进了公司.在我前面等着面试的是安卓的两个小哥,几经询问,也是刚培训出来的新蛋子,这时候突显自己的各种老道就显得尤为重要.于是等呀等,一等就等到了晚上七八点(最后才知道,正在机试的人数些人),轮到了我面试,人事就带我找了技术总工(老牛逼的全栈总工),态度问温和的展示了一个APP的某个页面让我做,给了API,看着前面的新蛋子,我心里没多想的就开始了我专注开发中,时间啪啪啪的到了9点,我也轻松的写完了(后来才知道我少理解了个功能),总工看了看代码,边领我到了又一个小黑屋里,接下来就是另一个人跟我真正的开始谈理想,谈人生了.最后很愉快的谈了薪资待遇,再然后我就很顺利的通过面试,明天就可以上班了,此时看了看表,11点不到,遂高高兴兴的骑着电车回去了.</p>
<p>此时,真正改变我一生,改变我对开发的认识,技术的学习,能力的进步才刚刚开始.</p>
<p>来之前,不巧走了一个iOS开发,于是我便迎风顶了上去.在这家公司很有一种团队的氛围,我也慢慢的学习着摸索着融入着这个团队.我也开始从一个写外包APP的转型到一个在做自己产品APP的转化.由内到外,由浅到深.我改变着自己的各种方式,我探索着每一个难点,以前开发中没遇到的现在遇到了,以前开发的坑现在可以跳过去了,以前开发中的便利现在可以用上了,在之后的时间里,陆陆续续的也来了几个新同事.慢慢的磨合,彼此的交流,我们从中获取到很多有用的东西,再到后来的老项目重构,技术优化和提升.终,我们iOS团队也慢慢的组建成功,在今后的开发学习过程中,得以补充进步.</p>
<p>我很感谢在公司的所有经历,感谢有技术总工的带领,感谢我们自己iOS团队组建,这真的是我八辈子造的福分才有得今日的所有经历.至此我依旧抱着当初来公司的初心,给予我最诚恳的努力和付出,来对待那些美好.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="乔同X WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="乔同X Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生-理想-鸡汤/" rel="tag">#-人生 -理想 -鸡汤</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/hello-world/" rel="next" title="Hello World~">
                <i class="fa fa-chevron-left"></i> Hello World~
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/20160806/" rel="prev" title="基于ReactiveCocoa和MVVM设计的购物车基本操作实现代码解析">
                基于ReactiveCocoa和MVVM设计的购物车基本操作实现代码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/06/20160805/"
           data-title="开篇第一说" data-url="https://josin22.github.io/2016/08/06/20160805/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/9657587?v=3&s=460"
               alt="乔同X" />
          <p class="site-author-name" itemprop="name">乔同X</p>
          <p class="site-description motion-element" itemprop="description">Do What I Can Do!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Josin22" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3501258432/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://iamyuhang.com/" title="冀宇航" target="_blank">冀宇航</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乔同X</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"josin22"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Qtto9vwRNwUEyc3ygtCUynsX-gzGzoHsz", "xRuBqAWhfBmWU2zQqyUG3cHA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
